# ArmPen

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: Armpen.apk
app/src/androidTest/java/com/frankrnz/armpen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frankrnz/armpen/: FingerprintHandler.java  MainActivity.java  Verify.java
app/src/main/res/drawable/: cicular_progress_bar.xml  circular.xml  edittext_white_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: circular.xml
app/src/main/res/layout/: activity_main.xml  activity_verify.xml  app_bar_main.xml  content_main.xml  content_verify.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/frankrnz/armpen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
